<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turtepas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }
        .container {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Turtepas</h1>
    </header>
    </nav>
    <div class="container">
        <section id="about">
            <h2>About Me</h2>
            <p>I am Turtepas. I make cool stuff like games, videos, and Raspberry Pi Projects.</p>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li>P4wnp1 with Raspberry Pi</li>
                <li>Raspberry Pi Cell Phone (In Progress)</li>
                <li>Pwnagotchi (In Progress)</li>
            </ul>
        </section>
        <section id="resources">
            <h2>Resources</h2>
            <ul>
                <li><a href="https://github.com/turtepas" target="_blank">My Github Profil</a></li>
                <li><a href="https://www.youtube.com/channel/UCXMhXtnCHnsqmd8Hq3pqfaQ" target="_blank">My Youtube</a></li>
                <li><a href="https://discord.gg/w6eDAGawuQ" target="_blank">My Discord Server</a></li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>If you have any questions about me. <a href="mailto:turtepas@gmail.com">contact me</a>.</p>
        </section>
    </div>
    <footer>
        <p> Turtepas</p>
    </footer>
</body>
</html>
